<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Dados</title>
</head>
<body>
    <form action="processa.php" method="POST">
        <p>Num1:
            <input type="text" name="num1">
        </p>
        <p>Num2:
            <input type="text" name="num2">
        </p>
        <input type="submit" value="SOMAR">
    </form>
    
</body>
</html>